# Challenge of chapter 2

Task 1:

    - Upload the file to DataFrame
    - List the DataFrame

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('olympics.csv', skiprows = 4)

In [5]:
df

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

Task 2:
    
    - List only the NOC column using both the ['..'] and dot notation
    - What is the type of this object?

In [16]:
series1 = df['NOC']

In [17]:
series2 = df.NOC

In [29]:
type(series2)

pandas.core.series.Series

Task 3:
    
    - List the edition, City, Athlete Name and Medal columns.
    - What is the type of this object?

In [10]:
new_df = df[['Edition', 'City', 'Athlete', 'Medal']]

In [11]:
type(new_df)

pandas.core.frame.DataFrame

In [30]:
#my task:
#find only athletes with gold medals

gold_medalsts = new_df.query('Medal == "Gold"')