#  Solution for the forth chapter challenge

In [43]:
import pandas as pd

In [46]:
df = pd.read_csv('olympics.csv', skiprows = 4)

**Task 1:**
    
    - In which events did Jesse Owens win a medal?

In [83]:
df[df.Athlete.str.contains('OWENS, Jesse')].Event

6427            100m
6439            200m
6456    4x100m relay
6523       long jump
Name: Event, dtype: object

**Task 2:**

    - Which country has won the most men's gold medals in singles badminton over the years?
    
*Sort the results alphabetically by the player's names*

In [84]:
#prepare DataFrame for analysis: choose male athlets with gold medals
#in badminton single competition
gold_male_medalists = df[(df.Medal == 'Gold') 
                         & (df.Gender == 'Men') 
                         & (df.Discipline == 'Badminton') 
                         & (df.Event == 'singles')].sort_values(by = 'Athlete')

**Task 3:**
    
    - Which three countries have won the most medals in recent years (from 1984 to 2008)?

In [6]:
df_for_analysis = df[(df.Edition >= 1984) & (df.Edition <= 2004)]

In [27]:
df_for_analysis[ 'NOC'].value_counts().head(3)

USA    1522
AUS     613
GER     590
Name: NOC, dtype: int64

**Task 4:**
    
    - Display the male gold medal winners for the 100m track and field sprint event over the years
    
*List the results starting with the most recent*

*Show the Olympic city, edition, athlete, and the county they represent*

In [55]:
#prepare DataFrame for analysis: choose male athlets with gold medals and 100m competition
gold_male_medalists = df[(df.Medal == 'Gold') & (df.Gender == 'Men') & (df.Event == '100m')]

In [40]:
gold_male_medalists[['City', 'Edition', 'Athlete', 'NOC']].sort_values(by = 'Edition', ascending = False)

                        City  Edition                Athlete  NOC
27552                Beijing     2008            BOLT, Usain  JAM
25539                 Athens     2004         GATLIN, Justin  USA
23521                 Sydney     2000        GREENE, Maurice  USA
21598                Atlanta     1996        BAILEY, Donovan  CAN
19859              Barcelona     1992      CHRISTIE, Linford  GBR
18284                  Seoul     1988            LEWIS, Carl  USA
16794            Los Angeles     1984            LEWIS, Carl  USA
15374                 Moscow     1980           WELLS, Allan  GBR
14069               Montreal     1976       CRAWFORD, Hasely  TRI
12902                 Munich     1972         BORZOV, Valery  URS
11865                 Mexico     1968       HINES, James Ray  USA
10823                  Tokyo     1964          HAYES, Robert  USA
9924                    Rome     1960            HARY, Armin  EUA
9009   Melbourne / Stockholm     1956  MORROW, Robert Joseph  USA
8121                Helsinki     1952        REMIGINO, Lindy  USA
7302                  London     1948      DILLARD, Harrison  USA
6427                  Berlin     1936           OWENS, Jesse  USA
5806             Los Angeles     1932           TOLAN, Eddie  USA
5095               Amsterdam     1928        WILLIAMS, Percy  CAN
4236                   Paris     1924       ABRAHAMS, Harold  GBR
2996                 Antwerp     1920       PADDOCK, Charles  USA
2022               Stockholm     1912           CRAIG, Ralph  USA
1191                  London     1908       WALKER, Reginald  RSA
737                 St Louis     1904           HAHN, Archie  USA
231                    Paris     1900        JARVIS, Francis  USA
13                    Athens     1896          BURKE, Thomas  USA