# [Sourse of tasks](https://www.theguardian.com/sport/2016/aug/05/rio-2016-big-olympics-quiz-games)

In [1]:
import pandas as pd

In [2]:
olympics = pd.read_csv('olympics.csv', skiprows = 4)
olympics.head(1)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold

## #8. Which city has held the modern Games three times?

In [3]:
#load data about host countries, cities and years of Olympics
#choose only years which are not present on olympics.csv
#"hosts" dataframe contains error in host city 1948 Olympic game

hosts = pd.read_csv('list-host-cities-olympic-943j.csv')
hosts = hosts[hosts.Year > 2008][['City', 'Year']]

In [4]:
#clean data: change dtype of "Year" to be similar with olympics.Edition
#make names of columns equal to olympics DF

hosts = hosts.astype({"City": object , "Year": int})
hosts.rename(columns={'Year': 'Edition'}, inplace = True)
hosts.head(1)

         City  Edition
51  Vancouver     2010

In [5]:
#choose necessary columns of olympics DF

olymp = olympics[['City', 'Edition']]
olymp.head(1)

     City  Edition
0  Athens     1896

In [6]:
#combine two DFs to get total data about years and cities of Olympic games

frames = [hosts, olymp]
all_years = pd.concat(frames)

In [7]:
#drop duplicates and data for future Olympic games

all_years = all_years.drop_duplicates()
all_years = all_years[all_years.Edition <= 2021]

In [8]:
result = all_years.groupby('City', as_index = False).size().sort_values(by = 'size', ascending = False)
result[result['size'] == 3]

     City  size
8  London     3

## #9. Fourteen countries competed in the first modern Games in 1896. Which country topped the medal table?

In [9]:
first_olympics = olympics[(olympics.Edition == 1896)  & (olympics.Medal == 'Gold')]
first_olympics.head(1)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold

There must be an error in olympics DF, as the answer corresponds the test on the website only partly.

In [10]:
first_olympics.groupby('NOC', as_index = False).size().sort_values(by = 'size', ascending = False)[:2]

   NOC  size
5  GER    26
9  USA    11

## #10. Complete the sequence of 100m winners: Linford Christie, Donovan Bailey, Maurice Greene â€¦

In [11]:
data = olympics[(olympics.Event == '100m') & (olympics.Medal == 'Gold')]
data.head(1)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold

In [12]:
sportsmen = {'BOLT, Usain', 'GATLIN, Justin', 'BOLDON, Ato', 'POWELL, Asafa'}

In [13]:
all_winners = set(data.Athlete)

In [14]:
sportsmen.intersection(all_winners)

{'BOLT, Usain', 'GATLIN, Justin'}